- name: CONFIGURING YUM REPO
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

- name: CONFIGURING YUM REPO FOR RABBITMQ
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

- name: INSTALLING RABBITMQ
  ansible.builtin.yum:
    name:  rabbitmq-server 
    state: present

- name: ENABLING AND STARTING THE SERVICE
  ansible.builtin.service:
    name: rabbitmq-server 
    state: started
    enabled: true

- name: ADDINBG THE USER FOR RABBITMQ
  ansible.builtin.command: rabbitmqctl add_user roboshop roboshop123

- name: SETTING THE PERMISSIONS
  ansible.builtin.command: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"
  
